units metal
atom_style charge
dimension 3
boundary p p p

read_data /home/users/hsulan5c/BaTiO3-ACE/simulation_BATIO_deltanom_c6/R.data
change_box all triclinic
replicate 10 10 10
read_dump /home/users/hsulan5c/BaTiO3-ACE/simulation_BATIO_deltanom_c6/fieldhysteresis/cooling.lammpstraj 200000 x y z vx vy vz


mass 1 137.327000 # Ba
mass 2 15.999000 # O
mass 3 47.867000 # Ti

### interactions
kspace_style ewald 1e-5 
pair_style hybrid/overlay coul/long 7 pace               # the Cutoff of Coulomb interactions is set to 7 A (should try a larger cutoff)
pair_coeff * * coul/long
pair_coeff * * pace /home/users/hsulan5c/BaTiO3-ACE/BATIO_deltanom_c6.yaml Ba O Ti

compute dist all pair/local dist
compute min_dist all reduce min c_dist inputs local
thermo_style 	custom step atoms etotal pe ke press temp ecoul elong  cella cellb cellc cellalpha cellbeta cellgamma fmax vol c_min_dist vol cpu cpuremain #c_extremes[*] #c_max_pace_gamma


thermo 		100
thermo_modify flush yes

timestep        0.0005

#####################
# fix 	prethermalization all npt temp 250 250 $(100.0*dt) tri 1.0 1.0 $(500.0*dt)
# fix efprepole all efield 0.0 0.0 0.00001
# 
# dump	dump_pre all custom 500 pre_thermalization.lammpstraj id type mass x y z vx vy vz #c_pace_gamma
# dump_modify dump_pre sort id
# dump_modify dump_pre  element Ba O Ti
# 
# reset_timestep 0
# run		100000
# unfix prethermalization
# unfix efprepole
# undump dump_pre
####################

variable ef universe 0.0025 0.0020 0.0015 0.0010 0.0000 -0.0010 -0.0011 -0.0012 -0.0013 -0.0014 -0.0015 -0.0016 -0.0017 -0.0018 -0.0019 -0.0020 -0.0025  # ef = 1 -> 100000 kV/cm
label loop_start

################################################
# thermalization
################################################
fix 	prethermalization all npt temp 250 250 $(100.0*dt) tri 1.0 1.0 $(500.0*dt)

fix efthermalize all efield  0.0 0.0 ${ef}

dump	dump_pre all custom 500 thermalization_${ef}.lammpstraj id type mass x y z vx vy vz #c_pace_gamma
dump_modify dump_pre sort id
dump_modify dump_pre  element Ba O Ti


reset_timestep 0
print "${ef}: thermalization"
run		100000
unfix prethermalization
unfix efthermalize
undump dump_pre


variable temp equal temp
print "Temperature after thermalization at 250 K: ${temp}"

write_data ./thermalization_ef${ef}_final_at250K.lmp nocoeff nofix

next ef
jump SELF loop_start

print "DONE"

##################################### the other half of field hysteresis

variable ef_1 universe -0.0025 -0.0020 -0.0015 -0.0010 0.0000 0.0010 0.0011 0.0012 0.0013 0.0014 0.0015 0.0016 0.0017 0.0018 0.0019 0.0020 0.0025  # ef = 1 -> 100000 kV/cm
label loop_start_1

################################################
# thermalization
################################################
fix 	prethermalization all npt temp 250 250 $(100.0*dt) tri 1.0 1.0 $(500.0*dt)

fix efthermalize all efield  0.0 0.0 ${ef_1}

dump	dump_pre all custom 500 thermalization_${ef_1}_1.lammpstraj id type mass x y z vx vy vz #c_pace_gamma
dump_modify dump_pre sort id
dump_modify dump_pre  element Ba O Ti


reset_timestep 0
print "${ef_1}: thermalization"
run		100000
unfix prethermalization
unfix efthermalize
undump dump_pre


variable temp equal temp
print "Temperature after thermalization at 250 K: ${temp}"

write_data ./thermalization_ef${ef_1}_1_final_at250K.lmp nocoeff nofix

next ef_1
jump SELF loop_start_1
